# Prevail

./: .gitignore  .travis.yml  LICENSE.md  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  index.html  params.json  settings.gradle
AndroidLibrary/: build.gradle  proguard-rules.pro
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/ninja/android/prevail/executor/: MainThreadExecutor.java
AndroidLibrary/src/main/java/ninja/android/prevail/loader/: ChunkLoader.java
AndroidLibrary/src/main/java/ninja/ugly/prevail/chunk/: CursorEntityIterator.java  CursorQueryResult.java
AndroidLibrary/src/main/java/ninja/ugly/prevail/executor/: MainThreadExecutor.java
AndroidLibrary/src/main/java/ninja/ugly/prevail/loader/: ChunkLoader.java
AndroidLibrary/src/main/java/org/bailedout/prevail/android/: ChunkLoader.java  MainThreadExecutor.java
AndroidLibrary/src/main/res/values/: strings.xml
ExampleAndroidApp/: build.gradle  proguard-rules.txt
ExampleAndroidApp/src/main/: AndroidManifest.xml
ExampleAndroidApp/src/main/res/layout/: activity_prevail.xml  fragment_prevail.xml  list_item.xml
ExampleAndroidApp/src/main/res/menu/: prevail.xml
ExampleAndroidApp/src/main/res/values/: strings.xml
ExampleJavaApp/: build.gradle
TodoList/src/main/: AndroidManifest.xml
TodoList/src/main/res/drawable/: add_checkbox.xml
TodoList/src/main/res/layout/: activity_prevail.xml  fragment_about.xml  fragment_todo.xml
TodoList/src/main/res/menu/: prevail.xml
TodoList/src/main/res/values/: ids.xml  strings.xml
example/ExampleAndroidApp/: build.gradle
example/ExampleAndroidApp/src/main/: AndroidManifest.xml
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/event/database/: DatabaseDeleteEventFactory.java  DatabaseInsertEventFactory.java  DatabaseQueryEventFactory.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/model/database/: DatabaseChunk.java  DatabaseHelper.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/model/domain/: TodoItem.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/service/: DataModelService.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/ui/activity/: PrevailActivity.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/ui/adapter/: TodoListAdapter.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/ui/controller/: AddEditTextController.java  Controller.java  DataModelController.java  DataModelSubscriberController.java  DataModelViewController.java  TodoListController.java  TodoListWithLoaderController.java  TodoListWithoutLoaderController.java
example/ExampleAndroidApp/src/main/java/ninja/ugly/prevail/example/ui/fragment/: AboutFragment.java  SettingsFragment.java  TodoListFragment.java
example/ExampleAndroidApp/src/main/res/layout/: fragment_todo.xml
example/ExampleAndroidApp/src/main/res/values/: strings.xml
example/ExampleJavaApp/: build.gradle
example/ExampleJavaApp/src/main/java/ninja/ugly/prevail/example/: Main.java  TodoItem.java  TodoItemChunk.java  TodoListManager.java
example/TodoList/: build.gradle
example/TodoList/src/main/java/ninja/ugly/prevail/example/event/database/: DatabaseDeleteEventFactory.java  DatabaseInsertEventFactory.java  DatabaseQueryEventFactory.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/model/database/: DatabaseChunk.java  DatabaseHelper.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/service/: DataModelService.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/ui/activity/: PrevailActivity.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/ui/adapter/: TodoListAdapter.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/ui/controller/: AddButtonController.java  DataModelSubscriberController.java  DataModelViewController.java  TodoListController.java  TodoListWithLoaderController.java  TodoListWithoutLoaderController.java
example/TodoList/src/main/java/ninja/ugly/prevail/example/ui/fragment/: AboutFragment.java  SettingsFragment.java
example/TodoList/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
javadoc/0.2.0/base/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-summary.html
javadoc/0.2.1/base/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.2.3/base/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.2.4/base/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/0.2.5/base/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/ninja/ugly/prevail/chunk/: Chunk.html  QueryResult.html  package-frame.html  package-summary.html
javadoc/ninja/ugly/prevail/datamodel/: DataModel.html  package-summary.html  package-tree.html
javadoc/ninja/ugly/prevail/example/event/: DataChangeExceptionEvent.html  (+15 more)
javadoc/ninja/ugly/prevail/exception/: UpdateException.html
prevail/: build.gradle
prevail/src/androidTest/java/org/bailedout/prevail/: QueryResultTest.java
prevail/src/main/: AndroidManifest.xml
prevail/src/main/java/org/bailedout/prevail/: DataModel.java  ObjectLoader.java  Query.java  QueryResult.java
(+480 files in other folders)
