// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    project.ext {
        prevailVersion = '0.2.4'
    }
//    configurations.all {
//        resolutionStrategy {
//            // Library version conflicts will cause pain.  Let's be strict about this and force manual resolution.
//            failOnVersionConflict()
//        }
//    }

    repositories {
        mavenCentral()
        //Access to sonatype snapshots
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
