// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    configurations.all {
        resolutionStrategy {
            // Library version conflicts will cause pain.  Let's be strict about this and force manual resolution.
            failOnVersionConflict()
        }
    }

    repositories {
        mavenCentral()
        //Access to sonatype snapshots
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
}

