
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=512m

sonatype_password=4Sikdwliacb
sonatype_username=BryceCicada

signing.keyId=82767617
signing.password=4Sikdwliacb
signing.secretKeyRingFile=/home/chrisnix/.gnupg/secring.gpg

prevail_version=0.2.4-SNAPSHOT