<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/completeCheckbox" android:layout_weight="0.1"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:name="Large Text"
            android:id="@+id/itemText" android:layout_weight="0.8"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton" android:layout_weight="0.1" android:src="@android:drawable/ic_delete"
            android:background="@android:color/transparent"/>


</LinearLayout>