apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    //Access to sonatype snapshots
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile project (':Library')
    testCompile 'junit:junit:4.11'
}