apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    // Access to sonatype snapshots
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile 'ninja.ugly:prevail:0.2.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}