buildscript {
    repositories {
        mavenCentral()
        //Access to sonatype snapshots
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.guava:guava:16.0.1'
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'ninja.ugly:android-prevail:0.2.4+@aar'
    compile 'ninja.ugly:prevail:0.2.4+'
}
